_schema-version: '3.1'
ID: risk-management-additional-config
extends: risk-management

resources:
  - name: risk-management-mtaext-destination
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
            - Authentication: NoAuthentication
              Name: API_BUSINESS_PARTNER
              ProxyType: Internet
              Type: HTTP
              URL: https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER
            existing_destinations_policy: update
        version: 1.0.0